DATABASE_URL=mysql://root:13211997@localhost:3306/video-platform
NEXTAUTH_SECRET=kajsdkflçoiuermcu

HOST_URL=http://localhost:3000

EMAIL_SERVER=smtp://leonardostlima@gmail.com:qztfanvkbbrumgeo@smtp.gmail.com:587
EMAIL_FROM=noreply@example.com

EMAIL=leonardostlima@gmail.com
EMAIL_PASS=13211997Lym@