
DATABASE_URL=mysql://root:@localhost:3306/video-platform
BASE_URL=http://localhost:3000
SECRET=kajdfjaskdfmalkasjdiofjioernmaksdnjfhuahy

# EMAIL_SERVER=smtp://leonardostlima@gmail.com:qztfanvkbbrumgeo@smtp.gmail.com:587
EMAIL=leonardostlima@gmail.com
EMAIL_FROM=noreply@gmail.com
EMAIL_PASS=nnylsodfuuuohcoo
